{
  "name": "pnp-application",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "scripts",
    "api-spec",
    "backend/src/core",
    "backend/src/lambdas/*"
  ],
  "scripts": {
    "prepare": "husky",
    "install-lint-terraform": "curl --silent https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | TFLINT_VERSION=\"v0.57.0\" bash && tflint --init",
    "format": "prettier . --write",
    "format:terraform": "terraform fmt -recursive terraform",
    "check-format": "prettier . --check",
    "check-format:terraform": "terraform fmt -check -recursive terraform && echo \"SUCCESS: Format is correct!\"",
    "lint:terraform": "tflint --chdir=terraform && echo \"SUCCESS: No lint errors found!\"",
    "lint": "npm run lint --workspaces --if-present",
    "build": "cd api-spec && npm run build && cd .. && npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "api-schema-tests:setup": "./scripts/terraform-symlink-setup.sh",
    "api-schema-tests:run": "./scripts/run-api-schema-tests.sh",
    "api-schema-tests:clean": "./scripts/clean-api-schema-tests.sh",
    "api-schema-tests:stop": "./scripts/stop-localstack.sh",
    "api-schema-tests:teardown": "./scripts/clean-api-schema-tests.sh",
    "api-schema-tests": "npm run api-schema-tests:setup && npm run api-schema-tests:run",
    "api-schema-tests:localstack": "./scripts/run-api-schema-tests-env.sh --env=localstack",
    "api-schema-tests:prod": "./scripts/run-api-schema-tests-env.sh --env=prod",
    "api-schema-tests:all": "npm run api-schema-tests:setup && npm run api-schema-tests:localstack",
    "localstack:start": "./scripts/terraform-symlink-setup.sh",
    "localstack:stop": "./scripts/stop-localstack.sh",
    "localstack:clean": "./scripts/clean-api-schema-tests.sh"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3"
  }
}
