{
  "name": "core",
  "version": "0.0.0",
  "description": "Version field not used. See backend/package.json for version management.",
  "main": "index.mjs",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.997.0",
    "@aws-sdk/lib-dynamodb": "^3.997.0",
    "jsonwebtoken": "^9.0.3",
    "api-spec": "*",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9"
  }
}
