{
  "name": "add-special-ability",
  "version": "1.0.0",
  "main": "index.mjs",
  "type": "module",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.9.0"
  },
  "dependencies": {
    "validator": "^13.15.15"
  }
}
