{
  "name": "set-history-comment",
  "version": "0.0.0",
  "description": "Version field not used. See backend/package.json for version management.",
  "main": "index.mjs",
  "type": "module",
  "dependencies": {
    "api-spec": "*",
    "core": "*"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0"
  }
}
